**Variables***

${Browser}          chrome
${Host}             127.0.0.1:8000
${user}             tathyak
${pwd}              tathya123
${org}              testorg
${dept}             testdept
${des}              testdes
${name}             testemp
${email}            testemail@test.com
${bio}              testbio
${AdminLoginUrl}    http://${Host}/admin/login/?next=/admin/
${OrgUrl}           http://${Host}/admin/employee_app/organization/
${DeptUrl}          http://${Host}/admin/employee_app/department/
${DesUrl}           http://${Host}/admin/employee_app/designation/
${EmpUrl}           http://${Host}/admin/employee_app/employee/
